D:\lab\lab_6\obj\Debug\net5.0\lab_6.csproj.AssemblyReference.cache
D:\lab\lab_6\obj\Debug\net5.0\lab_6.GeneratedMSBuildEditorConfig.editorconfig
D:\lab\lab_6\obj\Debug\net5.0\lab_6.AssemblyInfoInputs.cache
D:\lab\lab_6\obj\Debug\net5.0\lab_6.AssemblyInfo.cs
D:\lab\lab_6\obj\Debug\net5.0\lab_6.csproj.CoreCompileInputs.cache
D:\lab\lab_6\bin\Debug\net5.0\lab_6.exe
D:\lab\lab_6\bin\Debug\net5.0\lab_6.deps.json
D:\lab\lab_6\bin\Debug\net5.0\lab_6.runtimeconfig.json
D:\lab\lab_6\bin\Debug\net5.0\lab_6.runtimeconfig.dev.json
D:\lab\lab_6\bin\Debug\net5.0\lab_6.dll
D:\lab\lab_6\bin\Debug\net5.0\ref\lab_6.dll
D:\lab\lab_6\bin\Debug\net5.0\lab_6.pdb
D:\lab\lab_6\obj\Debug\net5.0\lab_6.dll
D:\lab\lab_6\obj\Debug\net5.0\ref\lab_6.dll
D:\lab\lab_6\obj\Debug\net5.0\lab_6.pdb
D:\lab\lab_6\obj\Debug\net5.0\lab_6.genruntimeconfig.cache
