D:\lab\lab_5\obj\Debug\net5.0\lab_5.csproj.AssemblyReference.cache
D:\lab\lab_5\obj\Debug\net5.0\lab_5.GeneratedMSBuildEditorConfig.editorconfig
D:\lab\lab_5\obj\Debug\net5.0\lab_5.AssemblyInfoInputs.cache
D:\lab\lab_5\obj\Debug\net5.0\lab_5.AssemblyInfo.cs
D:\lab\lab_5\obj\Debug\net5.0\lab_5.csproj.CoreCompileInputs.cache
D:\lab\lab_5\bin\Debug\net5.0\lab_5.exe
D:\lab\lab_5\bin\Debug\net5.0\lab_5.deps.json
D:\lab\lab_5\bin\Debug\net5.0\lab_5.runtimeconfig.json
D:\lab\lab_5\bin\Debug\net5.0\lab_5.runtimeconfig.dev.json
D:\lab\lab_5\bin\Debug\net5.0\lab_5.dll
D:\lab\lab_5\bin\Debug\net5.0\ref\lab_5.dll
D:\lab\lab_5\bin\Debug\net5.0\lab_5.pdb
D:\lab\lab_5\obj\Debug\net5.0\lab_5.dll
D:\lab\lab_5\obj\Debug\net5.0\ref\lab_5.dll
D:\lab\lab_5\obj\Debug\net5.0\lab_5.pdb
D:\lab\lab_5\obj\Debug\net5.0\lab_5.genruntimeconfig.cache
