D:\lab\lab_4\bin\Debug\net5.0\lab_4.exe
D:\lab\lab_4\bin\Debug\net5.0\lab_4.deps.json
D:\lab\lab_4\bin\Debug\net5.0\lab_4.runtimeconfig.json
D:\lab\lab_4\bin\Debug\net5.0\lab_4.runtimeconfig.dev.json
D:\lab\lab_4\bin\Debug\net5.0\lab_4.dll
D:\lab\lab_4\bin\Debug\net5.0\ref\lab_4.dll
D:\lab\lab_4\bin\Debug\net5.0\lab_4.pdb
D:\lab\lab_4\obj\Debug\net5.0\lab_4.csproj.AssemblyReference.cache
D:\lab\lab_4\obj\Debug\net5.0\lab_4.GeneratedMSBuildEditorConfig.editorconfig
D:\lab\lab_4\obj\Debug\net5.0\lab_4.AssemblyInfoInputs.cache
D:\lab\lab_4\obj\Debug\net5.0\lab_4.AssemblyInfo.cs
D:\lab\lab_4\obj\Debug\net5.0\lab_4.csproj.CoreCompileInputs.cache
D:\lab\lab_4\obj\Debug\net5.0\lab_4.dll
D:\lab\lab_4\obj\Debug\net5.0\ref\lab_4.dll
D:\lab\lab_4\obj\Debug\net5.0\lab_4.pdb
D:\lab\lab_4\obj\Debug\net5.0\lab_4.genruntimeconfig.cache
