D:\lab\lab1\obj\Debug\net5.0\lab1.csproj.AssemblyReference.cache
D:\lab\lab1\obj\Debug\net5.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\lab\lab1\obj\Debug\net5.0\lab1.AssemblyInfoInputs.cache
D:\lab\lab1\obj\Debug\net5.0\lab1.AssemblyInfo.cs
D:\lab\lab1\obj\Debug\net5.0\lab1.csproj.CoreCompileInputs.cache
D:\lab\lab1\bin\Debug\net5.0\lab1.exe
D:\lab\lab1\bin\Debug\net5.0\lab1.deps.json
D:\lab\lab1\bin\Debug\net5.0\lab1.runtimeconfig.json
D:\lab\lab1\bin\Debug\net5.0\lab1.runtimeconfig.dev.json
D:\lab\lab1\bin\Debug\net5.0\lab1.dll
D:\lab\lab1\bin\Debug\net5.0\ref\lab1.dll
D:\lab\lab1\bin\Debug\net5.0\lab1.pdb
D:\lab\lab1\obj\Debug\net5.0\lab1.dll
D:\lab\lab1\obj\Debug\net5.0\ref\lab1.dll
D:\lab\lab1\obj\Debug\net5.0\lab1.pdb
D:\lab\lab1\obj\Debug\net5.0\lab1.genruntimeconfig.cache
