D:\lab\lab_8\bin\Debug\net5.0\lab_8.exe
D:\lab\lab_8\bin\Debug\net5.0\lab_8.deps.json
D:\lab\lab_8\bin\Debug\net5.0\lab_8.runtimeconfig.json
D:\lab\lab_8\bin\Debug\net5.0\lab_8.runtimeconfig.dev.json
D:\lab\lab_8\bin\Debug\net5.0\lab_8.dll
D:\lab\lab_8\bin\Debug\net5.0\ref\lab_8.dll
D:\lab\lab_8\bin\Debug\net5.0\lab_8.pdb
D:\lab\lab_8\obj\Debug\net5.0\lab_8.csproj.AssemblyReference.cache
D:\lab\lab_8\obj\Debug\net5.0\lab_8.GeneratedMSBuildEditorConfig.editorconfig
D:\lab\lab_8\obj\Debug\net5.0\lab_8.AssemblyInfoInputs.cache
D:\lab\lab_8\obj\Debug\net5.0\lab_8.AssemblyInfo.cs
D:\lab\lab_8\obj\Debug\net5.0\lab_8.csproj.CoreCompileInputs.cache
D:\lab\lab_8\obj\Debug\net5.0\lab_8.dll
D:\lab\lab_8\obj\Debug\net5.0\ref\lab_8.dll
D:\lab\lab_8\obj\Debug\net5.0\lab_8.pdb
D:\lab\lab_8\obj\Debug\net5.0\lab_8.genruntimeconfig.cache
