D:\lab\lab_13\bin\Debug\net5.0\lab_13.exe
D:\lab\lab_13\bin\Debug\net5.0\lab_13.deps.json
D:\lab\lab_13\bin\Debug\net5.0\lab_13.runtimeconfig.json
D:\lab\lab_13\bin\Debug\net5.0\lab_13.runtimeconfig.dev.json
D:\lab\lab_13\bin\Debug\net5.0\lab_13.dll
D:\lab\lab_13\bin\Debug\net5.0\ref\lab_13.dll
D:\lab\lab_13\bin\Debug\net5.0\lab_13.pdb
D:\lab\lab_13\obj\Debug\net5.0\lab_13.csproj.AssemblyReference.cache
D:\lab\lab_13\obj\Debug\net5.0\lab_13.GeneratedMSBuildEditorConfig.editorconfig
D:\lab\lab_13\obj\Debug\net5.0\lab_13.AssemblyInfoInputs.cache
D:\lab\lab_13\obj\Debug\net5.0\lab_13.AssemblyInfo.cs
D:\lab\lab_13\obj\Debug\net5.0\lab_13.csproj.CoreCompileInputs.cache
D:\lab\lab_13\obj\Debug\net5.0\lab_13.dll
D:\lab\lab_13\obj\Debug\net5.0\ref\lab_13.dll
D:\lab\lab_13\obj\Debug\net5.0\lab_13.pdb
D:\lab\lab_13\obj\Debug\net5.0\lab_13.genruntimeconfig.cache
