D:\lab\lab_7\bin\Debug\net5.0\lab_7.exe
D:\lab\lab_7\bin\Debug\net5.0\lab_7.deps.json
D:\lab\lab_7\bin\Debug\net5.0\lab_7.runtimeconfig.json
D:\lab\lab_7\bin\Debug\net5.0\lab_7.runtimeconfig.dev.json
D:\lab\lab_7\bin\Debug\net5.0\lab_7.dll
D:\lab\lab_7\bin\Debug\net5.0\ref\lab_7.dll
D:\lab\lab_7\bin\Debug\net5.0\lab_7.pdb
D:\lab\lab_7\obj\Debug\net5.0\lab_7.csproj.AssemblyReference.cache
D:\lab\lab_7\obj\Debug\net5.0\lab_7.GeneratedMSBuildEditorConfig.editorconfig
D:\lab\lab_7\obj\Debug\net5.0\lab_7.AssemblyInfoInputs.cache
D:\lab\lab_7\obj\Debug\net5.0\lab_7.AssemblyInfo.cs
D:\lab\lab_7\obj\Debug\net5.0\lab_7.csproj.CoreCompileInputs.cache
D:\lab\lab_7\obj\Debug\net5.0\lab_7.dll
D:\lab\lab_7\obj\Debug\net5.0\ref\lab_7.dll
D:\lab\lab_7\obj\Debug\net5.0\lab_7.pdb
D:\lab\lab_7\obj\Debug\net5.0\lab_7.genruntimeconfig.cache
