D:\lab\lab_2\bin\Debug\net5.0\lab_2.exe
D:\lab\lab_2\bin\Debug\net5.0\lab_2.deps.json
D:\lab\lab_2\bin\Debug\net5.0\lab_2.runtimeconfig.json
D:\lab\lab_2\bin\Debug\net5.0\lab_2.runtimeconfig.dev.json
D:\lab\lab_2\bin\Debug\net5.0\lab_2.dll
D:\lab\lab_2\bin\Debug\net5.0\ref\lab_2.dll
D:\lab\lab_2\bin\Debug\net5.0\lab_2.pdb
D:\lab\lab_2\obj\Debug\net5.0\lab_2.csproj.AssemblyReference.cache
D:\lab\lab_2\obj\Debug\net5.0\lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\lab\lab_2\obj\Debug\net5.0\lab_2.AssemblyInfoInputs.cache
D:\lab\lab_2\obj\Debug\net5.0\lab_2.AssemblyInfo.cs
D:\lab\lab_2\obj\Debug\net5.0\lab_2.csproj.CoreCompileInputs.cache
D:\lab\lab_2\obj\Debug\net5.0\lab_2.dll
D:\lab\lab_2\obj\Debug\net5.0\ref\lab_2.dll
D:\lab\lab_2\obj\Debug\net5.0\lab_2.pdb
D:\lab\lab_2\obj\Debug\net5.0\lab_2.genruntimeconfig.cache
